<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:id="@+id/itemView"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ivArtist"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/ivArtist"
        android:text="@string/post_name"
        android:textSize="16sp"
        android:textColor="@color/black"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSongName"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/ivArtist"
        android:text="@string/post_name"
        android:textColor="@color/black"

        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvArtist"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"


        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@id/ivArtist"
        android:text="@string/post_name"
        android:textSize="14sp" />




</RelativeLayout>